public static void Main()
	{	
		int f = fun1(5);
	   double f2 = fun2(5);
	   
	   Console.WriteLine(5);
		Console.WriteLine(f2);
		
		int x = int.Parse(Console.ReadLine());
		int y = int.Parse(Console.ReadLine());
		double y3 = 0;
  
		if(( x>=0 && y!=0) || (x<0 && y>0))
		{
			y3 = fun3(x,y);
		}
		double y4 = fun3(-4,-4);
		
		Console.WriteLine(y3);
		Console.WriteLine(y4);
  }
	   public  static double fun3(int x, int y)
	   {
		   double result;
		   if (x>=0 && y!=0)
		   {
		   result = 2*Math.Log(x)/y;
		   }
	   else
	   { 
          if(x<0 && y>0)
		 result = 2*Math.Pow(-x, 5/2.0);
		  else
			  result = -99999999;
	   }
    return result;
	   }
   }
